[gd_scene load_steps=23 format=3 uid="uid://dk6a56e3n3mbc"]

[ext_resource type="PackedScene" uid="uid://cupi7qpibwqb1" path="res://Scenes/Virtual/actor.tscn" id="1_xtkr7"]
[ext_resource type="Script" uid="uid://5igxx24o7jgk" path="res://Scenes/Player/player.gd" id="2_5gwpl"]
[ext_resource type="AudioStream" uid="uid://cd7vqtgt2myyk" path="res://Assets/Audio/SFX/vinyl_step_1.mp3" id="3_ks1b7"]
[ext_resource type="Texture2D" uid="uid://cf8k66156ylwv" path="res://Assets/Player/idle_right_1.png" id="3_r5xpd"]
[ext_resource type="AudioStream" uid="uid://krqx7njduxid" path="res://Assets/Audio/SFX/vinyl_step_2.mp3" id="4_hnuln"]
[ext_resource type="Texture2D" uid="uid://sxfqxicgxxcq" path="res://Assets/Player/idle_right_2.png" id="4_ks1b7"]
[ext_resource type="AudioStream" uid="uid://dt3aj5660ebkg" path="res://Assets/Audio/SFX/vinyl_step_3.mp3" id="5_aqm4k"]
[ext_resource type="Texture2D" uid="uid://bum2d0x3d1akp" path="res://Assets/Player/walk_right_1.png" id="5_rqdc0"]
[ext_resource type="Texture2D" uid="uid://bgywfdlk0ty1i" path="res://Assets/Player/walk_right_2.png" id="6_qr1w5"]
[ext_resource type="AudioStream" uid="uid://ct7mbmvun2v6g" path="res://Assets/Audio/SFX/vinyl_step_4.mp3" id="6_rcvs5"]
[ext_resource type="Texture2D" uid="uid://bvc8x8i2wry2j" path="res://Assets/Player/walk_right_3.png" id="7_ythyg"]
[ext_resource type="Texture2D" uid="uid://bbauacblqp7r4" path="res://Assets/Player/walk_right_4.png" id="8_bmb2s"]
[ext_resource type="Texture2D" uid="uid://c5c1igig2kubn" path="res://Assets/Player/walk_right_5.png" id="9_ur3l4"]
[ext_resource type="Texture2D" uid="uid://cofpubry5svqf" path="res://Assets/Player/walk_right_6.png" id="10_2ahak"]
[ext_resource type="Texture2D" uid="uid://curlrogm0ctde" path="res://Assets/Player/walk_right_7.png" id="11_rukb4"]
[ext_resource type="Texture2D" uid="uid://ldwi4qi3y8vl" path="res://Assets/Player/walk_right_8.png" id="12_4no11"]
[ext_resource type="Texture2D" uid="uid://dmh6thvaoqqmu" path="res://Assets/Player/sparkles_sprite_sheet.png" id="13_06tpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbkd8"]
size = Vector2(38, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnuln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r5xpd")
}, {
"duration": 1.0,
"texture": ExtResource("4_ks1b7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r5xpd")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r5xpd")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ur3l4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rqdc0")
}, {
"duration": 1.0,
"texture": ExtResource("6_qr1w5")
}, {
"duration": 1.0,
"texture": ExtResource("7_ythyg")
}, {
"duration": 1.0,
"texture": ExtResource("8_bmb2s")
}, {
"duration": 1.0,
"texture": ExtResource("9_ur3l4")
}, {
"duration": 1.0,
"texture": ExtResource("10_2ahak")
}, {
"duration": 1.0,
"texture": ExtResource("11_rukb4")
}, {
"duration": 1.0,
"texture": ExtResource("12_4no11")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvbrh"]
size = Vector2(36, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("13_06tpx")
region = Rect2(21, 2, 3, 3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oikmp"]
lifetime_randomness = 0.31
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Player" groups=["player"] instance=ExtResource("1_xtkr7")]
scale = Vector2(0.25, 0.25)
collision_layer = 10
collision_mask = 15
script = ExtResource("2_5gwpl")
coyote_time_frames = 6
jump_time_frames = 6
footsteps = [ExtResource("3_ks1b7"), ExtResource("4_hnuln"), ExtResource("5_aqm4k"), ExtResource("6_rcvs5")]
friction = 0.428
acceleration = 0.715
speed = 120.0
jump_height = 25.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_jbkd8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(3.125, 9.375)
scale = Vector2(2.21429, 2.21429)
sprite_frames = SubResource("SpriteFrames_hnuln")
animation = &"jump"

[node name="Timers" type="Node" parent="." index="2"]

[node name="CoyoteTimer" type="Timer" parent="Timers" index="0"]
unique_name_in_owner = true
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" index="1"]
unique_name_in_owner = true
one_shot = true

[node name="JumpHoldTimer" type="Timer" parent="Timers" index="2"]
unique_name_in_owner = true

[node name="Hitbox" parent="." index="3"]
collision_layer = 10
collision_mask = 6

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_xvbrh")

[node name="FootstepsSFX" type="AudioStreamPlayer2D" parent="." index="4"]

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="." index="5"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="6"]
emitting = false
amount = 16
texture = SubResource("AtlasTexture_7g0yx")
lifetime = 0.25
preprocess = 0.1
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_oikmp")

[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
