[gd_scene load_steps=2 format=4 uid="uid://calmux6wahgo7"]

[ext_resource type="PackedScene" uid="uid://vsxauni78yw6" path="res://Scenes/Virtual/BaseLevel.tscn" id="1_vd6u5"]

[node name="Level" instance=ExtResource("1_vd6u5")]

[node name="ForegroundLayer" parent="." index="0"]
position = Vector2(-1, 0)
tile_map_data = PackedByteArray("AAAJABEAAAACAAAAAAAKABEAAAACAAAAAAALABAAAAACAAAAAAAMABAAAAACAAAAAAANABAAAAACAAAAAAAOABAAAAACAAAAAAAPABEAAAACAAAAAAAQABEAAAACAAAAAAARABIAAAACAAAAAAASABIAAAACAAAAAAATABEAAAACAAAAAAAUABEAAAACAAAAAAAVABEAAAACAAAAAAAWABEAAAACAAAAAAAXABEAAAACAAAAAAAYABEAAAACAAAAAAAZABEAAAACAAAAAAAaABEAAAACAAAAAAAbABEAAAACAAAAAAAcABEAAAACAAAAAAAcABIAAAACAAAAAAAdABIAAAACAAAAAAAeABIAAAACAAAAAAAfABIAAAACAAAAAAAfABEAAAACAAAAAAAgABEAAAACAAAAAAAhABEAAAACAAAAAAAiABEAAAACAAAAAAAjABEAAAACAAAAAAAjABAAAAACAAAAAAAkABAAAAACAAAAAAAkAA8AAAACAAAAAAAlAA8AAAACAAAAAAAmAA8AAAACAAAAAAAnAA8AAAACAAAAAAAoAA8AAAACAAAAAAAoABAAAAACAAAAAAApABAAAAACAAAAAAAqABAAAAACAAAAAAArABAAAAACAAAAAAAIABEAAAACAAAAAAAIABIAAAACAAAAAAAHABIAAAACAAAAAAAGABIAAAACAAAAAAAGABEAAAACAAAAAAAGABAAAAACAAAAAAAHABAAAAACAAAAAAAHAA8AAAACAAAAAAAIAA8AAAACAAAAAAAJAA8AAAACAAAAAAAKAA8AAAACAAAAAAALAA8AAAACAAAAAAAMAA8AAAACAAAAAAANAA8AAAACAAAAAAAOAA8AAAACAAAAAAAPAA8AAAACAAAAAAAPABAAAAACAAAAAAA=")

[node name="Player" parent="." index="2"]
position = Vector2(76, 91)
