[gd_scene load_steps=4 format=3 uid="uid://n20vxcbpw2ed"]

[ext_resource type="Script" uid="uid://cfs16mk2osrp" path="res://Scenes/UI/Menus/timeline_menu_item.gd" id="1_awl75"]
[ext_resource type="Texture2D" uid="uid://dv7v6adop21y7" path="res://Assets/UI/timeline_menu_icon.png" id="2_awl75"]

[sub_resource type="LabelSettings" id="LabelSettings_awl75"]
font_size = 8

[node name="TimelineMenuItem" type="Control"]
custom_minimum_size = Vector2(32, 18)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 9.0
script = ExtResource("1_awl75")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 18.0
texture = ExtResource("2_awl75")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -9.0
offset_right = 16.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_awl75")
horizontal_alignment = 1
